.root {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.control {
  display: flex;
  gap: 8px;
}

.channelInput {
  border-radius: 0.25rem;
  color: #eeeeec;
  width: 100%;
  border: 1px solid #494844;
  padding-inline: 0.75rem;
  height: 2.5rem;
  min-width: 2.5rem;
}

.trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-shrink: 0;
  border: 1px solid #494844;
  border-radius: 0.25rem;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
}

.valueSwatch {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.25rem;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  flex-direction: column;
  max-width: 24rem;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow:
    0px 2px 8px 0px rgba(202, 202, 202, 0.8),
    0px 0px 3px inset #b8b8b8;
  z-index: 1000;
  background-color: rgb(241, 241, 241);
}

body[class*='dark'] .content {
  background-color: #191918;
  box-shadow:
    0px 2px 12px 4px rgba(0, 0, 0, 0.6),
    0px 0px 1px inset #fffbed3c;
}

.content:is([open], [data-open], [data-state='open']) {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.area {
  width: 100%;
  height: 9rem;
}

.areaBackground {
  height: 100%;
  border-radius: 0.25rem;
}

.areaThumb {
  border-radius: 50%;
  height: 0.625rem;
  width: 0.625rem;
  box-shadow:
    0 0 0 2px white,
    0 0 2px 1px black;
}

.sectionA {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 32px;
  width: 100%;
}

.eyeDropperTrigger {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border: 1px solid #494844;
  height: 2rem;
  width: 2rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.slidersWrapper {
  display: inline-flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.channelSlider,
.transparencyGrid {
  border-radius: 0.25rem;
  width: 100%;
}

.channelSliderTrack {
  border-radius: 0.25rem;
  height: 0.75rem;
}

.channelSliderThumb {
  border-radius: 50%;
  height: 0.625rem;
  width: 0.625rem;
  transform: translate(-50%, -50%);
  box-shadow:
    0 0 0 2px white,
    0 0 2px 1px black;
}

.sectionB {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 1.75rem;
  font-size: 0.75rem;
}

.hexInput {
  height: 100%;
  width: 100%;
  padding-inline: 0.375rem;
  border-radius: 0.25rem;
  border: 1px solid #494844;
}

.alphaInput {
  flex-shrink: 0;
  padding-inline: 0.375rem;
  height: 100%;
  border-radius: 0.25rem;
  border: 1px solid #494844;
}

.hexInput:focus,
.alphaInput:focus {
  border: 1px solid #eb5e41;
}

.sectionC {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.smallLabel {
  font-family: system-ui, sans-serif;
  font-size: 12px;
}

.swatchGroup {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
}

.savedColorSwatch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 6px;
}
